# core-messenger

./: .gitignore  README.md  coreMessenger.sln
ClientApp/: package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html
ClientApp/src/: foo.js
ClientApp/src/App/: Client.js  bar.js
clientApp/: package-lock.json  package.json  webpack.base.js  webpack.client.js  webpack.config.js  webpack.server.js
clientApp/src/App/: client.js  routeNotFound.js
clientApp/src/App/home/: home.js  homeContainer.js
clientApp/src/App/shared/: codeCampMenu.js  footer.js  fullPage.component.js  fullPage.js  routes.component.js  (+1 more)
clientApp/src/ServerApp/: renderer.js  server.js
coreMessenger.ConsoleApp/: Program.cs  coreMessenger.ConsoleApp.csproj
coreMessenger.Hubs/: Chat.cs  coreMessenger.Hubs.csproj
coreMessenger.Web/: Program.cs  Startup.cs  app.db  appsettings.json  coreMessenger.Web.csproj
coreMessenger.Web/Controllers.cs/: TokenController.cs
coreMessenger.Web/Data/: ApplicationDbContext.cs
coreMessenger.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coreMessenger.Web/Models/: ApplicationUser.cs  LoginRequest.cs
coreMessenger.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coreMessenger.Web/Pages/Shared/: _Layout.cshtml
coreMessenger.Web/Properties/: launchSettings.json
coreMessenger.Web/wwwroot/: index.html
coreMessenger.Web/wwwroot/js/: signalR.js
(+1 files in other folders)
